<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Playfair+Display:400,900,900italic,400italic,700,700italic|Nothing+You+Could+Do|Merienda|Abril+Fatface|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
		/*
		
			font-family: 'Kaushan Script', cursive;
			font-family: 'Playfair Display', serif;
			font-family: 'Nothing You Could Do', cursive;
			font-family: 'Merienda One', cursive;
			font-family: 'Abril Fatface', cursive;
			font-family: 'Source Code Pro', monospace;
			
		*/
		
		body {
			background-color:#eed226;
			color:#35352f;
			padding:30pt;
			margin:0;
			
			font-family:'Source Code Pro', monospace;
		}
		
		h1 {
			position:relative;
			width:480px;
			height:420px;
			margin:0 0 30pt;
			
			font-family:'Kaushan Script', cursive;
			font-weight:900;
			font-size:72pt;
			
			background-image:url('cross-blades.png');
			background-position:center center;
			background-repeat:no-repeat;
			
			text-shadow:2px 2px 2px white;
		}
		
		h1 span:last-child {
			color:#ed26a4;
			position:absolute;
			top:0.6125em;
			right:0.8125em;
			font-family:'Nothing You Could Do', cursive;
			font-weight:400;
			font-size:1.125em;
		}
		</style>
	</head>
	
	<body>
		<header>
			<h1><span>Back Alley</span><span>Code</span></h1>
			<h2>webuser@backalley:~ $ </h2>
		</header>
	</body>
</html>